clients/branch.proto

// Copyright 2021 Security Scorecard Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ossf.scorecard.clients;

option go_package = "github.com/ossf/scorecard/clients";

message BranchRef {
  string name = 1;
  bool protected = 2;
  BranchProtectionRule branch_protection_rule = 3;
}

message BranchProtectionRule {
  AllowDeletions allow_deletions = 1;
  AllowForcePushes allow_force_pushes = 2;
  RequireLinearHistory require_linear_history = 3;
  EnforceAdmins enforce_admins = 4;
  StatusChecksRule required_status_checks = 5;
  PullRequestReviewRule required_pull_request_reviews = 6;
}

message AllowDeletions {
  bool enabled = 1;
}

message AllowForcePushes {
  bool enabled = 1;
}

message RequireLinearHistory {
  bool enabled = 1;
}

message EnforceAdmins {
  bool enabled = 1;
}

message StatusChecksRule {
  bool strict = 1;
  repeated string contexts = 2;
}

message PullRequestReviewRule {
  int32 required_approving_review_count = 1;
  bool dismiss_stale_reviews = 2;
  bool require_code_owner_reviews = 3;
}
